<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="programador, desenvolvedor, portfólio, contato, habilidades, tecnologias">
    <meta name="author" content="Kauã Lima">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="LIMA HUB">
    <meta property="og:description"
        content="Sou Kauã Lima, Descubra minhas habilidades técnicas e interpessoais e como podemos colaborar em seus projetos.">
    <title>LIMA HUB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.css" rel="stylesheet">
    <style>


@font-face {
    font-family: Pixel;
    src: url(assets/pixel.ttf);
}
        ::-webkit-scrollbar {
            width: 10px;
            background-color: #333;
            transition: background-color 0.3s ease;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #888;
            transition: background-color 0.3s ease;
        }

        ::-webkit-scrollbar-track {
            background-color: #222;
            transition: background-color 0.3s ease;
        }

        body {
            background-color: #010C22;
        }

        .card {
            opacity: 0;
            border: none;
            border-radius: 20px;
            overflow: hidden;
            position: relative;
            transition: all 0.3s ease;
            background-color: transparent;
            animation: fadeIn 0.6s ease forwards, borderAnimation 2s infinite alternate;
        }

        h1,h5 {
            font-family: Pixel;

        }

        @keyframes borderAnimation {
            0% {
                border: 2px solid #55D0D7;
            }

            100% {
                border: 2px solid #a355d7;
            }
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translateY(50px) scale(0.8);
            }
            100% {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        .card:hover,
        .card:active {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
        }

        .card:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 0.3s;
            border-radius: 20px;
            z-index: -1;
        }

        .card:hover:after,
        .card:active:after {
            background: linear-gradient(135deg, #2b2c2c, #800080);
            opacity: 0.5;
        }

        .card-body {
            z-index: 1;
            padding: 2rem;
        }

        .card-title {
            font-size: 2rem;
            color: #fff;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .card-text {
            font-size: 1.2rem;
            color: #f5f5f5;
            margin-bottom: 2rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .btn-primary {
            background-color: transparent;
            font-weight: bold;
            color: #ffffff;
            border: solid 2px #55D0D7;
            border-radius: 100px;
            padding: 10px 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            border-radius: 10px;
            border: none;
            background-color: #55D0D7;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
        }

        .indicator {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 4px 8px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
            color: #fff;
        }

        .indicator.online {
            background-color: green;
        }

        .indicator.offline {
            background-color: red;
        }
    </style>
</head>

<body>

    <div class="container py-5">
        <h1 class="text-center text-white my-5">LIMA HUB</h1>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-store fa-4x mb-4" style="color: #fff;"></i>
                        <h5 class="card-title">Loja</h5>
                        <p class="card-text">Explore nossa variedade de produtos.</p>
                        <a target="_blank" href="#" class="btn btn-primary" id="btn-loja">Visitar</a>
                        <div class="indicator offline">Offline</div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-address-book fa-4x mb-4" style="color: #fff;"></i>
                        <h5 class="card-title">Contato</h5>
                        <p class="card-text">Entre em contato conosco para qualquer dúvida ou contratação.</p>
                        <a target="_blank" href="mailto:devhenrike@gmail.com?subject=Contato%20para%20Serviços%20de%20Programação"
                            class="btn btn-primary" id="btn-contato">Entrar em contato</a>
                        <div class="indicator online">Online</div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <i class="fas fa-folder-open fa-4x mb-4" style="color: #fff;"></i>
                        <h5 class="card-title">Portfólio</h5>
                        <p class="card-text">Aqui pode ver meus projetos e site</p>
                        <a target="_blank" href="#" class="btn btn-primary" id="btn-portfolio">Acessar</a>
                        <div class="indicator offline">Offline</div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <i class="fab fa-github fa-4x mb-4" style="color: #fff;"></i>
                        <h5 class="card-title">Github</h5>
                        <p class="card-text">Outra forma de ver meus projetos</p>
                        <a target="_blank" href="https://github.com/Henrique3h0"
                            class="btn btn-primary" id="btn-contato">Entrar</a>
                        <div class="indicator online">Online</div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <i class="fab fa-linkedin fa-4x mb-4" style="color: #fff;"></i>
                        <h5 class="card-title">Linkedin</h5>
                        <p class="card-text">Conecte-se comigo</p>
                        <a target="_blank" href="https://www.linkedin.com/in/kau%C3%A3-lima-ba80912bb/"
                            class="btn btn-primary" id="btn-contato">Conectar-se</a>
                        <div class="indicator online">Online</div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <i class="fab fa-instagram fa-4x mb-4" style="color: #fff;"></i>
                        <h5 class="card-title">Instagram</h5>
                        <p class="card-text">Veja mais da minha vida</p>
                        <a target="_blank" href="https://www.instagram.com/000_kaua000/"
                            class="btn btn-primary" id="btn-contato">Ver Mais</a>
                        <div class="indicator online">Online</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>

    <script>
        let promise = document.documentElement.requestFullscreen();

        var url = "url.txt";
        var portfolio = "https://a.a";
        var isOnline = false;
        var items = {};
        const alwaysOnline = ['Contato', 'Github', 'Linkedin', 'Instagram'];
        $('.card').each(function(index) {
            var delay = (index + 1) * 0.2;
            $(this).css('animation-delay', delay + 's');
        });


        showToast("Verificando Status...")
        $(document).ready(function () {
            setInterval(function () {
                fetch(url)
                    .then(response => {
                        if (response.status === 301) {
                            return response.text().then(newUrl => {
                                return fetch(newUrl);
                            });
                        }
                        if (!response.ok) {
                            throw new Error('Erro ao obter o arquivo');
                        }
                        return response.text();
                    })
                    .then(texto => {
                        portfolio = texto;
                        fetch(portfolio + "/healthcheck/index.php")
                            .then(response => {
                                if (response.ok) {
                                    isOnline = true;
                                    updateIndicators();
                                } else {
                                    isOnline = false;
                                    updateIndicators();
                                }
                            })
                            .catch(error => {
                                console.error('Erro no fetch do healthcheck:', error);
                                isOnline = false;
                                updateIndicators();
                            });
                    })
                    .catch(erro => {
                        console.error('Erro:', erro);
                        isOnline = false;
                        updateIndicators();
                    });
            }, 5000);
        });

        function updateIndicators() {
            $('.indicator').each(function () {
                var cardTitle = $(this).closest('.card-body').find('.card-title').text().trim();
                if (alwaysOnline.includes(cardTitle)) {
                    items[cardTitle] = "online";
                    $(this).text('Online').removeClass('offline').addClass('online').fadeIn();
                } else {
                    if (isOnline) {
                        items[cardTitle] = "online";
                        $(this).text('Online').removeClass('offline').addClass('online').fadeIn();
                        $(this).closest('.card-body').find('.btn').fadeIn();
                        if (cardTitle == "Portfólio"){
                            $(this).closest('.card-body').find('.btn').attr('href', portfolio);
                        }
                        if (cardTitle == "Loja"){
                            $(this).closest('.card-body').find('.btn').attr('href', portfolio+"/shop.php");
                        }
                    } else {
                        $(this).text('Offline').removeClass('online').addClass('offline').fadeIn();
                        $(this).closest('.card-body').find('.btn').fadeOut();
                        items[cardTitle] = "offline";
                    }
                }
            });
        }


        function showToast(text = "Carregando", icon = "") {
            sound = false;
            switch (icon) {
                case "success":
                    icon = "assets/success-icon.png";
                    sound = "assets/fx-success.mp3";
                    break;
                case "error":
                    icon = "assets/error-icon.png";
                    sound = "assets/fx-error.mp3";
                    break;
                default:
                    icon = false;
            }

            Toastify({
                text: text,
                duration: 5000,
                close: true,
                gravity: "top",
                position: "right",
                stopOnFocus: true,
                avatar: icon,
                style: {
                    background: "rgba(0,0,0,0.7)",
                }
            }).showToast();
            if (sound) {
                reproduzirSom(sound);
            }
        }

        function reproduzirSom(url) {
            let audio = new Audio(url);
            audio.play();

            audio.addEventListener('ended', function () {
                audio.pause();
                audio.currentTime = 0;
                audio.removeEventListener('ended', arguments.callee);
            });
        }

        function verificarMudanca(objetoAntigo, objetoNovo) {
            for (let chave in objetoNovo) {
                if (objetoNovo.hasOwnProperty(chave)) {
                    if (objetoAntigo[chave] !== objetoNovo[chave]) {
                        console.log(chave + " está " + objetoNovo[chave]);
                        if (objetoNovo[chave] == "online") {
                            showToast(chave.toUpperCase() + " FICOU ONLINE", "success")
                        }
                        else {
                            showToast(chave.toUpperCase() + " FICOU OFFLINE", "error")
                        }
                    }
                }
            }
        }

        function observarMudancas(objeto) {
            let objetoAntigo = Object.assign({}, objeto);

            setInterval(function () {
                verificarMudanca(objetoAntigo, objeto);
                objetoAntigo = Object.assign({}, objeto);
            }, 1000);
        }

        observarMudancas(items);

    </script>
</body>

</html>