<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIMA Webvision (questionario)</title>
    <meta name="keywords"
        content="programador, desenvolvedor, portfólio, contato, habilidades, tecnologias, landing page">
    <meta name="author" content="Kauã Lima">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="LIMA WEBVISION (questionario)">
    <link rel="icon" type="image/x-icon" href="/assets/logo.ico">
    <meta property="og:image" content="/assets/logo.jpg" />
    <meta property="og:description"
        content="Somos Lima Webvision, Descubra como podemos revolucionar a visão que seus clientes tem sobre você com sistemas especializados e otimizados, tanto em custos quanto eficiência">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --background-color: #121212;
            --text-color: #ffffff;
            --primary-color: #1e4de9;
            --primary-hover-color: #185cc2;
            --secondary-color: #28a745;
            --secondary-hover-color: #218838;
            --border-color: #ffffff;
            --neon-shadow-color: rgba(30, 101, 233, 0.8);
        }

        ::-webkit-scrollbar {
            width: 10px;
            background-color: #333;
            transition: background-color 0.3s ease;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #888;
            transition: background-color 0.3s ease;
        }

        ::-webkit-scrollbar-track {
            background-color: #222;
            transition: background-color 0.3s ease;
        }

        body {
            background-color: var(--background-color);
            color: var(--text-color);
            font-family: 'Arial', sans-serif;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/assets/land-bg.jpeg') center/cover no-repeat;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        .btn-vibrant, .btn-success {
            background-color: var(--primary-color);
            color: var(--text-color);
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            position: relative;
            overflow: hidden;
            box-shadow: 0 8px 24px var(--neon-shadow-color); /* Efeito de sombra neon */
        }

        .btn-vibrant:hover {
            background-color: var(--primary-hover-color);
        }

        .btn-success:hover {
            background-color: var(--secondary-hover-color);
        }

        .question-container {
            display: none;
            opacity: 0;
            transition: opacity 0.5s, transform 0.5s;
            transform: translateY(20px);
        }

        .question-container.active {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }

        .form-control {
            background-color: transparent;
            border: none;
            border-bottom: 2px solid var(--border-color);
            color: var(--text-color);
            padding: 10px 0;
            background-color: rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-in-out;
            position: relative;
        }

        .form-control:focus {
            color: var(--text-color);
            background-color: transparent;
            border: none;
            border-bottom: 2px solid var(--primary-color);
            box-shadow: none;
            outline: none;
        }

        .form-label {
            position: absolute;
            left: 30px;
            top: 10px;
            padding: 0 10px;
            pointer-events: none;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            transition: 0.3s ease all;
            opacity: 0.6;
            font-size: 1rem;
            max-width: calc(100% - 40px);
        }


        .input-group {
            position: relative;
            margin-top: 20px;
        }

        .input-group-text {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            background-color: transparent;
            border: none;
            color: var(--text-color);
            padding: 0;
        }

        .input-group .icon {
            font-size: 1.2rem;
            transition: transform 0.3s ease-out;
        }

        .form-control:focus + .form-label,
.form-control:not(:placeholder-shown) + .form-label {
    top: -20px;
    opacity: 1;
    font-size: 0.85rem;
    color: var(--primary-color);
    background-color: rgba(0, 0, 0, 0.5);
    white-space: normal;
    overflow: visible;
    max-width: none;
}

        .input-group-text:focus .icon,
        .input-group-text:hover .icon {
            transform: translateY(-2px);
        }

        .question-counter {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 1rem;
            color: #888888;
        }
    </style>

</head>
<body>
    <div class="container mt-5 text-center">
        <h1 class="mb-4" style="font-weight: bold;">LIMA WEBVISION</h1>
        <p class="mb-5">Digite <b>não</b>, caso prefira não responder.</p>
        <div id="questionnaire">
            <!-- Perguntas serão adicionadas aqui -->
        </div>
        <div class="question-counter" id="question-counter">1 de 5</div>
        <div class="bg-dark m-4 rounded p-3">
            <h1 style="font-weight: bold;">Por Que Esse Questionário é Importante para o Seu Projeto de Site?</h1>
            <h2>Entendendo Suas Necessidades</h2>
            <p>O questionário é uma ferramenta essencial para entendermos as necessidades e expectativas do seu projeto de site. Ao coletar informações detalhadas sobre o seu negócio, podemos oferecer soluções personalizadas que atendam exatamente às suas demandas.</p>

            <h2>Personalização e Eficiência</h2>
            <p>Com as respostas fornecidas, conseguimos personalizar o design e funcionalidades do seu site para refletir a identidade da sua marca. Isso não só garante que o site seja visualmente atraente, mas também que ele funcione de maneira eficiente, proporcionando uma excelente experiência ao usuário.</p>

            <h2>Economia de Tempo</h2>
            <p>Um questionário bem estruturado nos permite identificar suas preferências e prioridades desde o início, economizando tempo em reuniões e ajustes posteriores. Isso acelera o processo de desenvolvimento, permitindo que seu site esteja pronto para uso em menos tempo.</p>

            <h2>Melhoria Contínua</h2>
            <p>As informações coletadas através do questionário também são úteis para melhorias contínuas. Com base no feedback inicial e nos dados fornecidos, podemos sugerir atualizações e otimizações futuras, garantindo que seu site continue a evoluir com as tendências do mercado e as necessidades dos seus clientes.</p>

            <h2>Contato Direto e Fácil</h2>
            <p>Ao final do questionário, você será redirecionado automaticamente para o nosso WhatsApp. Isso facilita a comunicação direta, permitindo esclarecer dúvidas, discutir detalhes do projeto e fornecer feedback de forma rápida e conveniente.</p>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mask-plugin/1.14.16/jquery.mask.min.js"></script>
    <script>
        async function getUserIP() {
            try {
                let response = await fetch('https://api.ipify.org?format=json');
                let data = await response.json();
                return data.ip;
            } catch (error) {
                console.error('Erro ao obter o IP do usuário:', error);
                return null;
            }
        }

        async function redirectToWhatsApp() {
            let userIP = await getUserIP();
            if (userIP) {
                let whatsappURL = `https://api.whatsapp.com/send/?phone=%2B5551981574181&text=Ol%C3%A1,%20tenho%20interesse%20em%20ter%20meu%20proprio%20site%20para%20expandir%20meus%20negocios%20(identificador%20=%20${userIP})&type=phone_number&app_absent=0`;
                window.location.href = whatsappURL;
            } else {
                alert('Não foi possível obter o IP do usuário.');
            }
        }
        $(document).ready(function () {
            if (window.location.hostname === 'limawebvision.github.io') {
                window.location.href = 'https://limawebvision.000webhostapp.com/';
            }
            const questions = [
    { pergunta: "Qual é o nome do seu negócio ou empresa?", tipo: "texto", icone: "fas fa-building" },
    { pergunta: "Descreva brevemente o seu negócio ou serviço:", tipo: "texto", icone: "fas fa-info-circle" },
    { pergunta: "Qual é o seu nome completo?", tipo: "texto", icone: "fas fa-user" },
    { pergunta: "Qual é o seu número de telefone?", tipo: "telefone", icone: "fas fa-phone" },
    { pergunta: "Qual é o seu email?", tipo: "email", icone: "fas fa-envelope" },
    { pergunta: "Como prefere ser contatado? (WhatsApp, Email, Telefone, etc.)", tipo: "texto", icone: "fas fa-comments" },
    { pergunta: "Qual é o seu prazo para completar o projeto?", tipo: "texto", icone: "fas fa-clock" },
    { pergunta: "Tem algum site atual que você deseja redesenhar ou se inspirar?", tipo: "texto", icone: "fas fa-link" },
    { pergunta: "Outros comentários ou requisitos que gostaria de compartilhar?", tipo: "texto", icone: "fas fa-comment" }
];


            function loadQuestions() {
                $('#questionnaire').empty();
                questions.forEach((question, index) => {
                    let inputField;
                    switch (question.tipo) {
                        case "telefone":
                            inputField = `<input type="tel" class="form-control telefone" placeholder=" " id="input-${index}" data-validation="required">`;
                            break;
                        case "email":
                            inputField = `<input type="email" class="form-control" placeholder=" " id="input-${index}" data-validation="required">`;
                            break;
                        case "texto":
                            inputField = `<input type="text" class="form-control" placeholder=" " id="input-${index}" data-validation="required">`;
                            break;
                        case "numero":
                            inputField = `<input type="number" class="form-control" placeholder=" " id="input-${index}" data-validation="required">`;
                            break;
                        case "select":
                            const options = question.opcoes.map(opcao => `<option value="${opcao}">${opcao}</option>`).join("");
                            inputField = `<select class="form-control" id="input-${index}" data-validation="required"><option value="" disabled selected hidden></option>${options}</select>`;
                            break;
                    }
                    const questionHTML = `
                        <div class="question-container" id="question-${index + 1}">
                            <div class="mb-4">
                                <div class="input-group">
                                    <span class="input-group-text"><i class="${question.icone} icon"></i></span>
                                    ${inputField}
                                    <label class="form-label" for="input-${index}">${question.pergunta}</label>
                                </div>
                            </div>
                            <div class="text-end">
                                ${index < questions.length - 1 
                                    ? `<button class="btn btn-vibrant next-question" data-next="${index + 2}" data-index="${index}">Avançar</button>`
                                    : `<button class="btn btn-success" id="finish" data-index="${index}">Finalizar</button>`}
                            </div>
                        </div>
                    `;
                    $('#questionnaire').append(questionHTML);
                });

                $('.question-container').first().addClass('active');
                updateCounter(1);

                // Aplicar máscaras/formatadores automáticos
                $('.telefone').mask('(00) 0000-0000');
            }

            function showQuestion(index) {
                $('.question-container.active').removeClass('active').fadeOut(function() {
                    $(`#question-${index}`).fadeIn().addClass('active');
                    updateCounter(index);
                });
            }

            function updateCounter(index) {
                $('#question-counter').text(`${index} de ${questions.length}`);
            }

            function sendAnswer(inputName, inputValue, callback) {
                $.ajax({
                    url: 'https://limawebvision.000webhostapp.com/save_answer.php',
                    method: 'POST',
                    data: {
                        inputName: inputName,
                        inputValue: inputValue
                    },
                    success: function (response) {
                        const res = JSON.parse(response);
                        if (res.status === 'success') {
                            callback();
                        }
                    },
                    error: function () {
                        console.error('Erro ao enviar a resposta.');
                    }
                });
            }

            $(document).on('click', '.next-question', function () {
                const nextQuestionIndex = $(this).data('next');
                const currentIndex = $(this).data('index');
                const inputField = $(`#input-${currentIndex}`);
                const inputValue = inputField.val().trim();
                const inputName = questions[currentIndex].pergunta.replace(/ /g, '_');

                // Verifica se o input é obrigatório e está preenchido
                if (inputField.attr('data-validation') === 'required' && inputValue === '') {
                    alert('Por favor, preencha este campo antes de continuar.');
                    return;
                }

                sendAnswer(inputName, inputValue, function () {
                    showQuestion(nextQuestionIndex);
                });
            });

            $(document).on('click', '#finish', function () {
                const currentIndex = $(this).data('index');
                const inputField = $(`#input-${currentIndex}`);
                const inputValue = inputField.val().trim();
                const inputName = questions[currentIndex].pergunta.replace(/ /g, '_');

                // Verifica se o input é obrigatório e está preenchido
                if (inputField.attr('data-validation') === 'required' && inputValue === '') {
                    alert('Por favor, preencha este campo antes de continuar.');
                    return;
                }

                sendAnswer(inputName, inputValue, function () {
                    console.log('Questionário finalizado!');
                    redirectToWhatsApp();
                });
            });

            // Carrega as perguntas ao carregar a página
            loadQuestions();


             $('#removeButton').click(function() {
                $('div.z-index').last().remove();
            });
        });


    </script>
</body>
</html>
